<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILARGAN | Pure Argan Oil</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <div class="main">
        <div class="maintenance">
            <p>Nous sommes bientôt de retour <br /> Site en maintenance</p>
            <p>We are back soon<br />Site under maintenance</p>
            <div class="social-links">
                <a href="https://www.facebook.com/lilarganofficial/">
                    <img src="./assets/fb.png" alt="" width="100" height="100">
                </a>
                <a href="https://www.instagram.com/lilargan/">
                    <img src="./assets/insta.png" alt="" srcset="" width="100" height="100">
                </a>
            </div>
        </div>
        <div class="lilargan"></div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>
</body>
</html>